

@import "~bootstrap/dist/css/bootstrap.css"
/* All of the other imports comes after the bootstrap so we can overwrite it ! */

body
  padding: 0
  margin: 0
  background-color: #C7C6C3

#movies-list
  background-color: white
  margin: 0 auto
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.15)
  padding: 2em

  @media screen and (min-device-width: 1024px)
    margin-top: 4em
    margin-bottom: 10em

h1
  margin-top: 0
  margin-bottom: 1em
  font-weight: normal
  font-size: 40px
  line-height: 56px
  text-align: center
  strong
    font-size: 2em
    font-weight: bold
    margin-left: -7px
    color: #E4BA23
    display: block
    margin-bottom: 0.2em
    text-align: center

ol
  margin: 0

li
  margin-bottom: 0.8em
  padding-bottom: 0.8em
  border-bottom: 1px solid #eee
  font-size: 24px
  line-height: 24px

.button-style
  padding: 10px 15px
  border: 1px solid #333
  border-radius: 5px
  color: #333

.owner
  li
    cursor: pointer

.movie
  line-height: 32px

.movie-number
  color: #eee
  padding-right: 10px
  width: 10%
  float: left

.movie-name
  width: 85%
  margin-left: 11%

#owner-info
  margin-bottom: 30px

.done
  color: #ccc
  text-decoration: line-through
  font-weight: normal
  font-style: italic
